<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css"/>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">FuraRU</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    

    

<div class="container"> 
      <!-- Example row of columns -->

        <h4>Amigos na fila do "profissional"</h4>

      <!-- CARD -->
    <div class="row">  <br>
  <!--Wanna Call Someone :P --><!--Card with Media-->    
     <div class="media block-update-card">
       <a class="pull-left" href="#">
         <img class="media-object update-card-MDimentions" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfa1/v/t1.0-1/p160x160/532407_408186649232789_556588047_n.jpg?oh=ea0c1ecb961ae74726069c2216e3d785&oe=54841C27&__gda__=1418971731_7256db5e7eea3c6a9713a7ac2035b3a8" alt="...">
        </a>
      <div class="media-body update-card-body">
        <h4 class="media-heading">Lucas Vasconcelos</h4>
        <p>Próximo ao poste 7</p>
        <button type="button" class="btn btn-fresh text-capitalize btn-xs">Aprovado</button>
        <button type="button" class="btn btn-hot text-capitalize btn-xs">Bleh!</button>
        <button type="button" class="btn btn-sky text-capitalize btn-xs">Favoritar</button>
        <h6>Adicionado 15 minutos atrás</h6>

      </div>
      </div>
    </div>
    <!-- FIM CARD -->

    <div class="row">  <br>
  <!--Wanna Call Someone :P --><!--Card with Media-->    
     <div class="media block-update-card">
       <a class="pull-left" href="#">
         <img class="media-object update-card-MDimentions" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xaf1/v/t1.0-1/c0.5.160.160/p160x160/1888442_369270903212862_55882170_n.jpg?oh=1f6f979a687fcabaccd2167e49936dd0&oe=549F3400&__gda__=1419151307_d67be1fd97ed8d101f17706685b2b426" alt="...">
        </a>
      <div class="media-body update-card-body">
        <h4 class="media-heading">Emerson Oliveira</h4>
        <p>Próximo ao poste 5</p>
        <button type="button" class="btn btn-fresh text-capitalize btn-xs">Aprovado</button>
        <button type="button" class="btn btn-hot text-capitalize btn-xs">Bleh!</button>
        <button type="button" class="btn btn-sky text-capitalize btn-xs">Favoritar</button>
        <h6>Adicionado 15 minutos atrás</h6>

      </div>
      </div>
    </div>
 

   <div class="row">  <br>
  <!--Wanna Call Someone :P --><!--Card with Media-->    
     <div class="media block-update-card">
       <a class="pull-left" href="#">
         <img class="media-object update-card-MDimentions" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xfp1/v/t1.0-1/c0.0.160.160/p160x160/10540361_10202676609212663_4760876884270032034_n.jpg?oh=df638fad020024fa26421100f42aee0d&oe=5494AF59&__gda__=1419106601_af708e60ce88b3b23d98c4d8a388be49" alt="...">
        </a>
      <div class="media-body update-card-body">
        <h4 class="media-heading">Dimi Randel</h4>
        <p>Próximo ao poste 11</p>
        <button type="button" class="btn btn-fresh text-capitalize btn-xs">Aprovado</button>
        <button type="button" class="btn btn-hot text-capitalize btn-xs">Bleh!</button>
        <button type="button" class="btn btn-sky text-capitalize btn-xs">Favoritar</button>
        <h6>Adicionado 15 minutos atrás</h6>

      </div>
      </div>
    </div>

    <div class="row">  <br>
  <!--Wanna Call Someone :P --><!--Card with Media-->    
     <div class="media block-update-card">
       <a class="pull-left" href="#">
         <img class="media-object update-card-MDimentions" src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p160x160/10635946_10202405574853920_6804550895494174253_n.jpg?oh=9f5b9fbdd417c67e8d7c0a0316a50dc6&oe=54CF9956&__gda__=1419530883_fc897f3ca20531dd5dda4eaafdfa60a8" alt="...">
        </a>
      <div class="media-body update-card-body">
        <h4 class="media-heading">Lucas Santos</h4>
        <p>Próximo ao poste 11</p>
        <button type="button" class="btn btn-fresh text-capitalize btn-xs">Aprovado</button>
        <button type="button" class="btn btn-hot text-capitalize btn-xs">Bleh!</button>
        <button type="button" class="btn btn-sky text-capitalize btn-xs">Favoritar</button>
        <h6>Adicionado 15 minutos atrás</h6>

      </div>
      </div>
    </div>



        </div> 



      <hr>

      
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
